VITE_SUPABASE_PROJECT_ID="mqlhsrsutewwtbjycnvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xbGhzcnN1dGV3d3RianljbnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5OTc4MTMsImV4cCI6MjA4NzU3MzgxM30.tEMh2EaM5jDuDkJ5aYKm8gyTMLuXEZ692MwiNpWhUBM"
VITE_SUPABASE_URL="https://mqlhsrsutewwtbjycnvz.supabase.co"
